son was Isaac
son was Jacob
sons were and
sons were and
son was Hezron
son was Ram
son was Amminadab
son was Nahshon
son was Salmon
son was Boaz
son was Obed
son was Jesse
son was Rehoboam
son was Abijah
son was Asa
son was Jehoshaphat
son was Joram
son was Uzziah
son was Jotham
son was Ahaz
son was Hezekiah
son was Manasseh
son was Amon
son was Josiah
sons were and
Shealtiel had Zerubbabel
Zerubbabel had Abiud
Abiud had Eliakim
Eliakim had Azor
Azor had Zadok
Zadok had Achim
Achim had Eliud
Eliud had Eleazar
Eleazar had Matthan
Matthan had Jacob
who gave birth
name is Christ
all are generations
his mother Mary
he had connection
he gave Jesus
he got all
Herod sent men
he sent them
they saw star
they gave offerings
will be searching
he took and
he saw that
Ramah was and
Archelaus was ruling
food was and
they were baptism
we have Abraham
I say that
I give baptism
